# Youtube-Grid

./: .classpath  .project  README.md  pom.xml
WebContent/: app.js  failure.html  filters.html  filters.js  filters.jsp  index.html  style.css  video.html  videoView.jsp
WebContent/WEB-INF/: channelView.jsp  filter.html  footer.html  footer.jsp  header.jsp  index.html  videoView.jsp  web.xml
WebContent/css/: style.css
WebContent/js/: app.js  filters.js
src/: Channel.java  GooglePlusServlet.java  Index.java  OAuth2CallbackServlet.java
src/com/tae/youtube/: Application.java  Auth.java  Channel.java  OAuthServiceProvider.java  SessionToYoutube.java  Settings.java  User.java  Video.java  YTVideo.java  client_secret.json
src/com/tae/youtube/web/: EditFilters.java  Filter.java  GooglePlusServlet.java  Index.java  InitListener.java  Login.java  OAuth2CallbackServlet.java  Signout.java  UserSettingsServlet.java  VideoServlet.java  Videos.java
